r_drawdebug=99
r_type=2
r_iters=10
r_rechecks=10
r_backlight=0.500
paused=1
CameraInfo.cam_x=(-322.1191;-429.2074;232.9351)
CameraInfo.cam_vec=(0.0610;0.3250;-0.9437)
CameraInfo.cam_upvec=(0.3962;0.8607;0.3198)
CameraInfo.xy_h=3.0000
CameraInfo.subp_rnd=0
Objects=2
ID=1
X (0.0000;0.0000;-25.0000)
ox (0.9939;0.0000;0.1104)
oy (0.0000;0.9939;0.1104)
oz (0.0000;0.1104;-0.9939)
Lxyz=(500.0000;500.0000;100.0000)
pl=10.0000
rig=0.7000
type=4
movable=0
collidable=1
p1 (5.7382;-0.3188;-21.4933)
p2 (-2.8691;4.6506;-21.8975)
p3 (-2.8691;-5.2882;-23.0019)
p4 (0.0000;0.5829;-30.2459)
p1o (5.7382;-0.3188;-21.4933)
p2o (-2.8691;4.6506;-21.8975)
p3o (-2.8691;-5.2882;-23.0019)
p4o (0.0000;0.5829;-30.2459)
v1 (0.0000;0.0000;0.0000)
v2 (0.0000;0.0000;0.0000)
v3 (0.0000;0.0000;0.0000)
v4 (0.0000;0.0000;0.0000)
ModelName_collider=cube 
ModelName_drawable=cube 
dr_X (0.0000;0.0000;-25.0000)
dr_ox (0.9939;0.0000;0.1104)
dr_oy (0.0000;0.9939;0.1104)
dr_oz (0.0000;0.1104;-0.9939)
dr_Lxyz=(500.0000;500.0000;100.0000)
dr_type=3
dr_radiance=0
dr_ttr=(0.0000;0.1000;1.0100)
dr_dist=(2;3.0000,0.0000)
dr_rgb=(200;20;20)
dr_sided=0
dr_map=scells7 
dr_advmap=NO 
ID=2
X (0.0000;0.0000;200.0000)
ox (0.0000;1.0000;0.0000)
oy (1.0000;0.0000;0.0000)
oz (0.0000;0.0000;-1.0000)
Lxyz=(160.0000;160.0000;30.0000)
pl=10.0000
rig=0.7000
type=4
movable=0
collidable=1
p1 (0.0000;5.7735;202.8868)
p2 (5.0000;-2.8868;202.8868)
p3 (-5.0000;-2.8868;202.8868)
p4 (0.0000;0.0000;194.7218)
p1o (0.0000;5.7735;202.8868)
p2o (5.0000;-2.8868;202.8868)
p3o (-5.0000;-2.8868;202.8868)
p4o (0.0000;0.0000;194.7218)
v1 (0.0000;0.0000;0.0000)
v2 (0.0000;0.0000;0.0000)
v3 (0.0000;0.0000;0.0000)
v4 (0.0000;0.0000;0.0000)
ModelName_collider=cube 
ModelName_drawable=cube 
dr_X (0.0000;0.0000;200.0000)
dr_ox (0.0000;1.0000;0.0000)
dr_oy (1.0000;0.0000;0.0000)
dr_oz (0.0000;0.0000;-1.0000)
dr_Lxyz=(160.0000;160.0000;30.0000)
dr_type=3
dr_radiance=1
dr_ttr=(0.0000;0.1000;1.0100)
dr_dist=(2;3.0000,0.0000)
dr_rgb=(250;250;200)
dr_sided=0
dr_map=NO 
dr_advmap=NO 
