r_drawdebug=69
r_type=2
r_iters=10
r_rechecks=10
r_backlight=0.500
paused=1
CameraInfo.cam_x=(-53.6924;0.7460;23.3584)
CameraInfo.cam_vec=(0.9990;0.0240;-0.0370)
CameraInfo.cam_upvec=(0.0370;0.0009;0.9993)
CameraInfo.xy_h=1.5395
CameraInfo.subp_rnd=0
Objects=3
ID=1
X (0.0000;0.0000;0.0000)
ox (1.0000;0.0000;0.0000)
oy (0.0000;1.0000;0.0000)
oz (0.0000;0.0000;1.0000)
Lxyz=(60.0000;60.0000;1.0000)
pl=1.7000
rig=0.7000
type=3
movable=1
collidable=1
p1 (0.9815;0.0000;-0.4907)
p2 (-0.4907;0.8500;-0.4907)
p3 (-0.4907;-0.8500;-0.4907)
p4 (0.0000;0.0000;0.8973)
p1o (0.9815;0.0000;-0.4907)
p2o (-0.4907;0.8500;-0.4907)
p3o (-0.4907;-0.8500;-0.4907)
p4o (0.0000;0.0000;0.8973)
v1 (0.0000;0.0000;0.0000)
v2 (0.0000;0.0000;0.0000)
v3 (0.0000;0.0000;0.0000)
v4 (0.0000;0.0000;0.0000)
ModelName_collider= 
ModelName_drawable= 
dr_X (0.0000;0.0000;0.0000)
dr_ox (1.0000;0.0000;0.0000)
dr_oy (0.0000;1.0000;0.0000)
dr_oz (0.0000;0.0000;1.0000)
dr_Lxyz=(60.0000;60.0000;1.0000)
dr_type=2
dr_radiance=0
dr_ttr=(0.0000;0.1000;1.4900)
dr_dist=(2;3.0000,0.0000)
dr_rgb=(20;196;168)
dr_sided=1
dr_map=scells7 
dr_advmap=NO 
ID=2
X (60.0000;60.0000;150.0000)
ox (1.0000;0.0000;0.0000)
oy (0.0000;1.0000;0.0000)
oz (0.0000;0.0000;-1.0000)
Lxyz=(70.0000;60.0000;1.0000)
pl=1.7000
rig=0.7000
type=1
movable=1
collidable=1
p1 (60.9815;60.0000;150.4907)
p2 (59.5093;60.8500;150.4907)
p3 (59.5093;59.1500;150.4907)
p4 (60.0000;60.0000;149.1027)
p1o (60.9815;60.0000;150.4907)
p2o (59.5093;60.8500;150.4907)
p3o (59.5093;59.1500;150.4907)
p4o (60.0000;60.0000;149.1027)
v1 (0.0000;0.0000;0.0000)
v2 (0.0000;0.0000;0.0000)
v3 (0.0000;0.0000;0.0000)
v4 (0.0000;0.0000;0.0000)
ModelName_collider= 
ModelName_drawable= 
dr_X (60.0000;60.0000;150.0000)
dr_ox (1.0000;0.0000;0.0000)
dr_oy (0.0000;1.0000;0.0000)
dr_oz (0.0000;0.0000;-1.0000)
dr_Lxyz=(70.0000;60.0000;1.0000)
dr_type=1
dr_radiance=1
dr_ttr=(0.0000;0.1000;1.4900)
dr_dist=(2;3.0000,0.0000)
dr_rgb=(250;250;230)
dr_sided=1
dr_map=NO 
dr_advmap=NO 
ID=3
X (0.0000;0.0000;20.0000)
ox (0.0000;1.0000;0.0000)
oy (0.0000;0.0000;1.0000)
oz (1.0000;0.0000;0.0000)
Lxyz=(20.0000;20.0000;20.0000)
pl=30.0000
rig=0.7000
type=4
movable=1
collidable=1
p1 (-8.6603;17.3205;20.0000)
p2 (-8.6603;-8.6603;35.0000)
p3 (-8.6603;-8.6603;5.0000)
p4 (15.8346;0.0000;20.0000)
p1o (-8.6603;17.3205;20.0000)
p2o (-8.6603;-8.6603;35.0000)
p3o (-8.6603;-8.6603;5.0000)
p4o (15.8346;0.0000;20.0000)
v1 (0.0000;0.0000;0.0000)
v2 (0.0000;0.0000;0.0000)
v3 (0.0000;0.0000;0.0000)
v4 (0.0000;0.0000;0.0000)
ModelName_collider=cube 
ModelName_drawable=golem 
dr_X (0.0000;0.0000;20.0000)
dr_ox (0.0000;1.0000;0.0000)
dr_oy (0.0000;0.0000;1.0000)
dr_oz (1.0000;0.0000;0.0000)
dr_Lxyz=(20.0000;20.0000;20.0000)
dr_type=3
dr_radiance=0
dr_ttr=(0.0000;0.1000;1.4900)
dr_dist=(2;3.0000,0.0000)
dr_rgb=(250;250;230)
dr_sided=1
dr_map=golem 
dr_advmap=golem_adv 
