cd /d H:
cd Dropbox\myEngine\Sure\Sure
PATH = "%PATH%;D:\Qt\A_mingw64\bin;"

D:\Qt\A_mingw64\bin\g++.exe -march=corei7-avx -fomit-frame-pointer -fexpensive-optimizations -O3 -std=c++14 -m64 -Wno-unused-result -I..\ -I.\ -I..\Sure -ID:\Qt\A_qt510_64\include -c H:\Dropbox\myEngine\Sure\SureData.cpp -o obj\Release\SureData.o

D:\Qt\A_mingw64\bin\g++.exe -march=corei7-avx -fomit-frame-pointer -fexpensive-optimizations -O3 -std=c++14 -m64 -I..\ -I.\ -I..\Sure -ID:\Qt\A_qt510_64\include -c H:\Dropbox\myEngine\Sure\SurePhysThread.cpp -o obj\Release\SurePhysThread.o

D:\Qt\A_mingw64\bin\g++.exe -march=corei7-avx -fomit-frame-pointer -fexpensive-optimizations -Wno-deprecated-declarations -O3 -std=c++14 -m64 -I..\ -I.\ -I..\Sure -ID:\Qt\A_qt510_64\include -c H:\Dropbox\myEngine\Sure\SureThread.cpp -o obj\Release\SureThread.o

D:\Qt\A_mingw64\bin\g++.exe -march=corei7-avx -fomit-frame-pointer -fexpensive-optimizations -O3 -std=c++14 -m64 -I..\ -I.\ -I..\Sure -ID:\Qt\A_qt510_64\include -c H:\Dropbox\myEngine\Sure\SureWidget.cpp -o obj\Release\SureWidget.o

D:\Qt\A_mingw64\bin\g++.exe -march=corei7-avx -fomit-frame-pointer -fexpensive-optimizations -O3 -std=c++14 -m64 -I..\ -I.\ -I..\Sure -ID:\Qt\A_qt510_64\include -c H:\Dropbox\myEngine\Sure\main.cpp -o obj\Release\main.o

D:\Qt\A_mingw64\bin\g++.exe -L"D:/Qt/A_qt510_64/bin" -o bin\Release\Sure.exe obj\Release\main.o obj\Release\SureData.o obj\Release\SurePhysThread.o obj\Release\SureThread.o obj\Release\SureWidget.o -m64 -fopenmp -lstdc++ -lQt5Core -lQt5Gui -lQt5Widgets -lOpencl

D:\Qt\A_mingw64\bin\g++.exe -L"D:/Qt/A_qt510_64/bin" -o bin\Release\Sure.exe obj\Release\main.o obj\Release\SureData.o obj\Release\SurePhysThread.o obj\Release\SureThread.o obj\Release\SureWidget.o -m64 -fopenmp -lQt5Core -lQt5Gui -lQt5Widgets -lOpencl



D:\Qt\A_mingw64\bin\gdb.exe bin\Debug\Sure.exe



