# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.377946 0.377946 0.377946
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Neuer Ordner\\Projekte\\Privat\\001_Cgtrader\\Fertig\\01_Fertig\\AppData\\Local\\Temp\\AppData\\Local\\Temp\\Rar$DIa0.388\\02_wolf\\wolf col.jpg

newmtl claws
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.133886 0.127526 0.109559
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl eyes
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Neuer Ordner\\Projekte\\Privat\\001_Cgtrader\\Fertig\\01_Fertig\\AppData\\Local\\Temp\\AppData\\Local\\Temp\\Rar$DIa0.388\\02_wolf\\eye_2.jpg

newmtl teeth
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.133886 0.127526 0.109559
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Neuer Ordner\Projekte\Privat\001_Cgtrader\Fertig\01_Fertig\AppData\Local\Temp\AppData\Local\Temp\Rar$DIa0.388\02_wolf\fella3.jpg
